{
  "name": "Glossy Chrome",
  "version": "4.3.1",
  "description": "Let user segment any word in an inline frame with a simple click and without leaving the page and then attempt to autogloss.",
  "icons": { "128": "img/icon.png" },
  "options_page": "options.htm",
  "background_page": "background.htm",
  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*" ],
    "css": [ "frame.css" ],
    "js": [ "lookup.js" ],
    "run_at": "document_end",
    "all_frames": true
  }],
  "permissions": [
    "tabs",
    "http://dictionary-lookup.org/",
    "http://commons.wikimedia.org/"
  ]
}
