{
  "name": "My First Extension",
  "version": "1.0",
	"background_page": "background.html",
  "description": "The first extension that I made.",
  "content_scripts": [
    {
      "matches": ["http://fi.wikipedia.org/wiki/Suomen_kieli"],
      "css": ["glossy_chrome.css"],
      "js": ["jquery.js", "glossy_chrome.js"]
    }
  ],
  "permissions": [
    "tabs","http://fi.wikipedia.org/wiki/Suomen_kieli"
  ]
}
